<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Up9HOF" name="tapSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="jBGYcJ" name="tapSynth">
    <GROUP id="{1CB0514E-A71B-86FD-C14B-B759EDCB4E36}" name="Source">
      <FILE id="C8XVbN" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="zFyMYD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HibkRw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uknApS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Bx4i4A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="TXtU10" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="CMVn5h" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="tapSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="tapSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
